[settings]
atomic=True
line_length=100
multi_line_output=5
balanced_wrapping=True
known_frameworks=confluent_kafka_helpers,eventsourcing_helpers,fyndiq_helpers
known_localfolder=app
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,FRAMEWORKS,TEST,LOCALFOLDER
not_skip=__init__.py
virtual_env=.venv
skip=.venv

